// Missing-data imputation.
//
// Strategies:
//   • mean     — replace NaN in column j with mean of observed values
//   • median   — robust to outliers (50th percentile)
//   • mode     — most frequent value (categorical-friendly)
//   • constant — fill with a fixed value (e.g. 0, -1, "unknown")
//
// Fit on training data; apply the SAME column statistic at test time
// (never recompute on test data — that leaks info and violates the
// "fit on train only" rule).
//
// Sentinel for missing: a sentinel float (here -1e308) since .ltl has
// no distinguished NaN literal. Production code should use a real NaN
// or a parallel bitmap of validity flags.
//
// More advanced: KNN imputation (Troyanskaya et al. 2001), MICE
// (multiple imputation by chained equations, van Buuren 2011).

module ml.preprocessing.imputer

pub const MISSING: float = -1e308

pub const MEAN: int     = 0
pub const MEDIAN: int   = 1
pub const MODE: int     = 2
pub const CONSTANT: int = 3

pub struct Imputer { pub strategy: int, pub fills: [float] }

pub fn fit(x: [[float]], strategy: int, constant: float) -> Imputer {
    let p = x[0].len()
    let mut fills: [float] = []
    let mut j = 0
    while j < p {
        if strategy == CONSTANT { fills.push(constant); j += 1; continue }
        // Collect observed values.
        let mut obs: [float] = []
        let mut i = 0
        while i < x.len() {
            if x[i][j] != MISSING { obs.push(x[i][j]) }
            i += 1
        }
        if obs.len() == 0 { fills.push(0.0); j += 1; continue }
        if strategy == MEAN {
            let mut s = 0.0; let mut k = 0
            while k < obs.len() { s += obs[k]; k += 1 }
            fills.push(s / (obs.len() as float))
        } else if strategy == MEDIAN {
            // Selection sort a copy
            let mut a = obs.clone()
            let mut k = 0
            while k < a.len() {
                let mut m = k; let mut r = k + 1
                while r < a.len() { if a[r] < a[m] { m = r }; r += 1 }
                if m != k { let t = a[k]; a[k] = a[m]; a[m] = t }
                k += 1
            }
            let n = a.len()
            let med = if n % 2 == 1 { a[n / 2] } else { 0.5 * (a[n / 2 - 1] + a[n / 2]) }
            fills.push(med)
        } else {
            // Mode: most frequent (linear scan)
            let mut vals: [float] = []; let mut cnts: [int] = []
            let mut k = 0
            while k < obs.len() {
                let mut r = 0; let mut found = false
                while r < vals.len() { if vals[r] == obs[k] { cnts[r] += 1; found = true; break }; r += 1 }
                if !found { vals.push(obs[k]); cnts.push(1) }
                k += 1
            }
            let mut best = 0
            let mut r = 1
            while r < cnts.len() { if cnts[r] > cnts[best] { best = r }; r += 1 }
            fills.push(vals[best])
        }
        j += 1
    }
    return Imputer { strategy: strategy, fills: fills }
}

pub fn transform(imp: Imputer, x: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < x.len() {
        out.push(if x[i] == MISSING { imp.fills[i] } else { x[i] })
        i += 1
    }
    return out
}

pub fn transform_batch(imp: Imputer, x: [[float]]) -> [[float]] {
    let mut out: [[float]] = []
    let mut i = 0
    while i < x.len() { out.push(transform(imp, x[i])); i += 1 }
    return out
}

fn main() {
    let x = [[1.0, 10.0], [MISSING, 20.0], [3.0, MISSING], [4.0, 40.0]]
    let imp = fit(x, MEAN, 0.0)
    println("col-0 mean = " + imp.fills[0] as str)   // (1+3+4)/3 = 2.67
    println("col-1 mean = " + imp.fills[1] as str)   // (10+20+40)/3 = 23.33
    let y = transform(imp, [MISSING, MISSING])
    println("imputed: [" + y[0] as str + ", " + y[1] as str + "]")
}
