// StandardScaler — zero-mean, unit-variance feature scaling.
//
//     x' = (x − μ) / σ
//
// Per-column μ and σ fit on TRAINING data only (avoid test-set leakage),
// then applied identically at prediction time.
//
// Why it matters:
//   • Gradient-based learners (logistic reg, SVM, NN) converge faster and
//     more robustly when features are on similar scales
//   • Regularized models (Ridge, Lasso) shrink large-scale coefficients
//     less — standardize so L2/L1 penalties are comparable
//   • PCA finds directions of max variance — without standardization,
//     high-variance units (e.g. income in $) dominate
//
// Use RobustScaler (median/IQR) when heavy outliers are present.

module ml.preprocessing.scaler

pub struct StandardScaler { pub mean: [float], pub std: [float] }

pub fn fit(x: [[float]]) -> StandardScaler {
    let n = x.len(); let p = x[0].len()
    let mut mean: [float] = []
    let mut std:  [float] = []
    let mut j = 0
    while j < p {
        let mut s = 0.0
        let mut i = 0
        while i < n { s += x[i][j]; i += 1 }
        mean.push(s / (n as float))
        let mut v = 0.0
        i = 0
        while i < n { let d = x[i][j] - mean[j]; v += d * d; i += 1 }
        let sd = sqrt(v / (n as float))
        std.push(if sd > 0.0 { sd } else { 1.0 })
        j += 1
    }
    return StandardScaler { mean: mean, std: std }
}

pub fn transform(s: StandardScaler, x: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < x.len() { out.push((x[i] - s.mean[i]) / s.std[i]); i += 1 }
    return out
}

pub fn inverse_transform(s: StandardScaler, x: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < x.len() { out.push(x[i] * s.std[i] + s.mean[i]); i += 1 }
    return out
}

/// MinMax scaler: x' = (x − min) / (max − min)  → scales into [0, 1].
pub struct MinMaxScaler { pub min_: [float], pub range: [float] }

pub fn fit_minmax(x: [[float]]) -> MinMaxScaler {
    let n = x.len(); let p = x[0].len()
    let mut mn: [float] = []; let mut mx: [float] = []
    let mut j = 0
    while j < p {
        let mut vmin = x[0][j]; let mut vmax = x[0][j]
        let mut i = 1
        while i < n {
            if x[i][j] < vmin { vmin = x[i][j] }
            if x[i][j] > vmax { vmax = x[i][j] }
            i += 1
        }
        mn.push(vmin); mx.push(vmax); j += 1
    }
    let mut rng: [float] = []
    j = 0
    while j < p {
        let d = mx[j] - mn[j]
        rng.push(if d > 0.0 { d } else { 1.0 })
        j += 1
    }
    return MinMaxScaler { min_: mn, range: rng }
}

pub fn transform_minmax(s: MinMaxScaler, x: [float]) -> [float] {
    let mut out: [float] = []
    let mut i = 0
    while i < x.len() { out.push((x[i] - s.min_[i]) / s.range[i]); i += 1 }
    return out
}

fn sqrt(x: float) -> float { if x <= 0.0 { return 0.0 }; let mut g = x; let mut i = 0; while i < 40 { g = 0.5 * (g + x / g); i += 1 }; return g }

fn main() {
    let x = [[1.0, 100.0], [2.0, 200.0], [3.0, 300.0], [4.0, 400.0], [5.0, 500.0]]
    let s = fit(x)
    println("mean: [" + s.mean[0] as str + ", " + s.mean[1] as str + "]")   // 3, 300
    println("std:  [" + s.std[0] as str + ", " + s.std[1] as str + "]")
    let z = transform(s, [3.0, 300.0])
    println("scaled mean-point ≈ 0: [" + z[0] as str + ", " + z[1] as str + "]")
}
