// DBSCAN — Density-Based Spatial Clustering (Ester et al. 1996).
//
// Two parameters:
//   ε    — radius of a point's neighborhood
//   minPts — core-point threshold
//
// Point types:
//   • core point   : has ≥ minPts neighbors within ε
//   • border point : within ε of a core point but not itself core
//   • noise        : neither of the above
//
// Algorithm:
//   For each unvisited point p:
//     N = range_query(p, ε)
//     if |N| < minPts: label p noise (may be reclaimed later as border)
//     else: start a new cluster, expand it by recursively adding the
//           ε-neighborhoods of every core point in the frontier.
//
// No k required; finds clusters of arbitrary shape; tolerates noise.
// Struggles with variable density (→ use OPTICS / HDBSCAN).

module ml.unsupervised.dbscan

pub const UNVISITED: int = -2
pub const NOISE: int     = -1

fn sq_dist(a: [float], b: [float]) -> float {
    let mut s = 0.0; let mut i = 0
    while i < a.len() { let d = a[i] - b[i]; s += d * d; i += 1 }
    return s
}

fn range_query(x: [[float]], idx: int, eps2: float) -> [int] {
    let mut out: [int] = []
    let mut i = 0
    while i < x.len() {
        if sq_dist(x[i], x[idx]) <= eps2 { out.push(i) }
        i += 1
    }
    return out
}

pub fn fit(x: [[float]], eps: float, min_pts: int) -> [int] {
    let n = x.len()
    let eps2 = eps * eps
    let mut labels: [int] = []
    let mut i = 0
    while i < n { labels.push(UNVISITED); i += 1 }
    let mut cluster_id = 0
    i = 0
    while i < n {
        if labels[i] != UNVISITED { i += 1; continue }
        let neighbors = range_query(x, i, eps2)
        if neighbors.len() < min_pts {
            labels[i] = NOISE
            i += 1
            continue
        }
        labels[i] = cluster_id
        // Seed set as growable list used as a queue.
        let mut seed = neighbors
        let mut s_idx = 0
        while s_idx < seed.len() {
            let q = seed[s_idx]
            if labels[q] == NOISE { labels[q] = cluster_id }
            if labels[q] == UNVISITED {
                labels[q] = cluster_id
                let q_neighbors = range_query(x, q, eps2)
                if q_neighbors.len() >= min_pts {
                    let mut j = 0
                    while j < q_neighbors.len() { seed.push(q_neighbors[j]); j += 1 }
                }
            }
            s_idx += 1
        }
        cluster_id += 1
        i += 1
    }
    return labels
}

pub fn n_clusters(labels: [int]) -> int {
    let mut maxc = -1
    let mut i = 0
    while i < labels.len() { if labels[i] > maxc { maxc = labels[i] }; i += 1 }
    return maxc + 1
}

pub fn n_noise(labels: [int]) -> int {
    let mut c = 0
    let mut i = 0
    while i < labels.len() { if labels[i] == NOISE { c += 1 }; i += 1 }
    return c
}

fn main() {
    // Two tight clusters + one noise point
    let x = [[0.0, 0.0], [0.1, 0.0], [0.0, 0.1], [0.1, 0.1],
             [5.0, 5.0], [5.1, 5.0], [5.0, 5.1], [5.1, 5.1],
             [100.0, 100.0]]
    let labels = fit(x, 0.5, 3)
    println("#clusters: " + n_clusters(labels) as str)   // 2
    println("#noise: " + n_noise(labels) as str)          // 1
}
