// REINFORCE — vanilla policy gradient (Williams 1992).
//
// Directly parameterize the policy π_θ(a|s) and ascend the gradient
// of expected return:
//
//   J(θ) = E_π[ Σ_t γ^t r_t ]
//   ∇_θ J(θ) = E_π[ Σ_t ∇_θ log π_θ(a_t|s_t) · G_t ]
//
// where G_t = Σ_{k≥t} γ^(k-t) r_k is the discounted return-to-go.
// Monte-Carlo estimate: after each episode, multiply each action's
// score-function gradient by the observed return.
//
// To reduce variance, subtract a baseline b(s) that is independent of
// the action (e.g. value function V(s)) — this does not bias the
// gradient and dramatically improves learning.
//
// Minimal tabular version here: softmax policy over discrete actions,
// analytical gradient of log π. Scales to deep RL (A2C, PPO, TRPO) by
// replacing the table with a neural net and adding clipped surrogates.

module ml.rl.policy_gradient

fn exp(x: float) -> float {
    if x > 700.0 { return 1e300 }
    if x < -700.0 { return 0.0 }
    let ln2 = 0.6931471805599453
    let n = if x >= 0.0 { (x / ln2 + 0.5) as int } else { (x / ln2 - 0.5) as int }
    let r = x - (n as float) * ln2
    let mut t = 1.0; let mut s = 1.0; let mut k = 1
    while k < 25 { t = t * r / (k as float); s += t; k += 1 }
    let mag = if n < 0 { -n } else { n }
    let mut p = 1.0; let mut i = 0
    while i < mag { p = p * 2.0; i += 1 }
    if n < 0 { p = 1.0 / p }
    return s * p
}

struct Rng { state: u64 }
fn rng_new(seed: u64) -> Rng { return Rng { state: if seed == 0 { 1u64 } else { seed } } }
fn rng_next(r: &mut Rng) -> u64 { let mut s = r.state; s ^= s >> 12; s ^= s << 25; s ^= s >> 27; r.state = s; return s * 2685821657736338717u64 }
fn rng_f(r: &mut Rng) -> float { return ((rng_next(r) >> 11) as float) / 9007199254740992.0 }

pub struct SoftmaxPolicy { pub n_states: int, pub n_actions: int, pub theta: [[float]] }

pub fn new_policy(n_states: int, n_actions: int) -> SoftmaxPolicy {
    let mut th: [[float]] = []
    let mut i = 0
    while i < n_states {
        let mut row: [float] = []
        let mut j = 0
        while j < n_actions { row.push(0.0); j += 1 }
        th.push(row); i += 1
    }
    return SoftmaxPolicy { n_states: n_states, n_actions: n_actions, theta: th }
}

pub fn action_probs(p: SoftmaxPolicy, s: int) -> [float] {
    // Numerically stable softmax
    let mut mx = p.theta[s][0]
    let mut i = 1
    while i < p.n_actions { if p.theta[s][i] > mx { mx = p.theta[s][i] }; i += 1 }
    let mut ex: [float] = []; let mut z = 0.0
    i = 0
    while i < p.n_actions { let e = exp(p.theta[s][i] - mx); ex.push(e); z += e; i += 1 }
    let mut out: [float] = []
    i = 0
    while i < p.n_actions { out.push(ex[i] / z); i += 1 }
    return out
}

pub fn sample_action(p: SoftmaxPolicy, s: int, rng: &mut Rng) -> int {
    let probs = action_probs(p, s)
    let u = rng_f(rng)
    let mut cum = 0.0
    let mut i = 0
    while i < probs.len() {
        cum += probs[i]
        if u < cum { return i }
        i += 1
    }
    return probs.len() - 1
}

/// Update θ with one full episode via REINFORCE:
///   θ ← θ + α · Σ_t G_t · ∇_θ log π(a_t|s_t)
/// where ∇_θ log π(a|s) for softmax is  (𝟙[a=i] − π(i|s)) per component.
pub fn reinforce_update(p: &mut SoftmaxPolicy,
                        states: [int], actions: [int], rewards: [float],
                        gamma: float, alpha: float, baseline: float) -> () {
    let T = rewards.len()
    // Returns-to-go
    let mut G: [float] = []
    let mut i = 0
    while i < T { G.push(0.0); i += 1 }
    let mut running = 0.0
    let mut t = T - 1
    while t >= 0 {
        running = rewards[t] + gamma * running
        G[t] = running
        if t == 0 { break }
        t -= 1
    }
    // Update
    let mut ti = 0
    while ti < T {
        let s = states[ti]; let a = actions[ti]
        let adv = G[ti] - baseline
        let probs = action_probs(*p, s)
        let mut k = 0
        while k < p.n_actions {
            let grad = if k == a { 1.0 - probs[k] } else { -probs[k] }
            p.theta[s][k] = p.theta[s][k] + alpha * adv * grad
            k += 1
        }
        ti += 1
    }
}

fn main() {
    // 3-state → reward: state 2 terminal r=+1. Action 0 = stay, 1 = advance.
    let mut p = new_policy(3, 2)
    let mut rng = rng_new(5u64)
    let mut ep = 0
    while ep < 1000 {
        let mut states: [int] = []; let mut actions: [int] = []; let mut rewards: [float] = []
        let mut s = 0
        let mut steps = 0
        while steps < 10 {
            let a = sample_action(p, s, &mut rng)
            let s2 = if a == 1 && s + 1 < 3 { s + 1 } else { s }
            let r = if s2 == 2 && s != 2 { 1.0 } else { 0.0 }
            states.push(s); actions.push(a); rewards.push(r)
            s = s2
            if s == 2 { break }
            steps += 1
        }
        reinforce_update(&mut p, states, actions, rewards, 0.99, 0.1, 0.0)
        ep += 1
    }
    let probs0 = action_probs(p, 0)
    println("π(advance | s=0): " + probs0[1] as str + "   (should be close to 1)")
}
