// SARSA — on-policy TD(0) control (Rummery & Niranjan 1994).
//
//   Q(s, a) ← Q(s, a) + α·[ r + γ·Q(s', a') − Q(s, a) ]
//
// The name comes from the 5-tuple (S, A, R, S', A') used in each
// update. Unlike Q-learning, SARSA uses the action A' that the
// behavior policy ACTUALLY takes next — so it is on-policy.
//
// Consequences:
//   • SARSA accounts for exploration cost (e.g. learns to stay AWAY
//     from cliffs when using ε-greedy, whereas Q-learning walks along
//     the cliff edge and occasionally falls off) — see Sutton & Barto
//     "cliff-walking" example.
//   • Converges to Q* only in the limit ε → 0 (GLIE policy).
//   • More stable with function approximation than Q-learning.
//
// Extensions: SARSA(λ) with eligibility traces; Expected SARSA
// replacing Q(s', a') with Σ_a π(a|s')·Q(s', a').

module ml.rl.sarsa

struct Rng { state: u64 }
fn rng_new(seed: u64) -> Rng { return Rng { state: if seed == 0 { 1u64 } else { seed } } }
fn rng_next(r: &mut Rng) -> u64 { let mut s = r.state; s ^= s >> 12; s ^= s << 25; s ^= s >> 27; r.state = s; return s * 2685821657736338717u64 }
fn rng_f(r: &mut Rng) -> float { return ((rng_next(r) >> 11) as float) / 9007199254740992.0 }
fn rng_range(r: &mut Rng, n: int) -> int { return (rng_next(r) as int % n + n) % n }

pub struct QTable { pub n_states: int, pub n_actions: int, pub q: [[float]] }

pub fn new_table(n_states: int, n_actions: int) -> QTable {
    let mut q: [[float]] = []
    let mut i = 0
    while i < n_states {
        let mut row: [float] = []
        let mut j = 0
        while j < n_actions { row.push(0.0); j += 1 }
        q.push(row); i += 1
    }
    return QTable { n_states: n_states, n_actions: n_actions, q: q }
}

pub fn greedy(qt: QTable, s: int) -> int {
    let mut best = 0
    let mut i = 1
    while i < qt.n_actions { if qt.q[s][i] > qt.q[s][best] { best = i }; i += 1 }
    return best
}

pub fn epsilon_greedy(qt: QTable, s: int, epsilon: float, rng: &mut Rng) -> int {
    if rng_f(rng) < epsilon { return rng_range(rng, qt.n_actions) }
    return greedy(qt, s)
}

/// Q(s, a) ← Q(s, a) + α (r + γ Q(s', a') - Q(s, a))
pub fn update(qt: &mut QTable, s: int, a: int, r: float, s2: int, a2: int,
              terminal: bool, alpha: float, gamma: float) -> () {
    let target = if terminal { r } else { r + gamma * qt.q[s2][a2] }
    qt.q[s][a] = qt.q[s][a] + alpha * (target - qt.q[s][a])
}

/// Expected SARSA update: uses Σ_a π(a|s') Q(s', a) instead of Q(s', a').
pub fn update_expected(qt: &mut QTable, s: int, a: int, r: float, s2: int,
                       epsilon: float, terminal: bool,
                       alpha: float, gamma: float) -> () {
    let mut target = r
    if !terminal {
        let mut mx = qt.q[s2][0]
        let mut i = 1
        while i < qt.n_actions { if qt.q[s2][i] > mx { mx = qt.q[s2][i] }; i += 1 }
        let mut mean = 0.0
        i = 0
        while i < qt.n_actions { mean += qt.q[s2][i]; i += 1 }
        mean = mean / (qt.n_actions as float)
        let eq = (1.0 - epsilon) * mx + epsilon * mean
        target += gamma * eq
    }
    qt.q[s][a] = qt.q[s][a] + alpha * (target - qt.q[s][a])
}

fn main() {
    // 5-state chain as in q_learning. SARSA should also find r → goal.
    let mut qt = new_table(5, 2)
    let mut rng = rng_new(7u64)
    let alpha = 0.5; let gamma = 0.9; let eps = 0.1
    let mut ep = 0
    while ep < 500 {
        let mut s = 0
        let mut a = epsilon_greedy(qt, s, eps, &mut rng)
        let mut steps = 0
        while steps < 50 {
            let s2 = if a == 1 { if s + 1 >= 5 { 4 } else { s + 1 } } else { if s == 0 { 0 } else { s - 1 } }
            let r = if s2 == 4 && s != 4 { 1.0 } else { 0.0 }
            let term = s2 == 4
            let a2 = if term { 0 } else { epsilon_greedy(qt, s2, eps, &mut rng) }
            update(&mut qt, s, a, r, s2, a2, term, alpha, gamma)
            if term { break }
            s = s2; a = a2
            steps += 1
        }
        ep += 1
    }
    println("SARSA greedy(3) = 1 (right): " + greedy(qt, 3) as str)
}
