// Ordinary Least Squares linear regression.
//
//     ŷ = Xβ        β̂ = (XᵀX)⁻¹ Xᵀy         (normal equations)
//
// Assumptions (Gauss-Markov):
//   • Linearity in parameters
//   • E[ε|X] = 0
//   • Var(ε) = σ² I (homoscedastic, uncorrelated)
// Under these, β̂ is BLUE (best linear unbiased estimator).
//
// This module implements:
//   • Normal-equation solver via LU factorization (no external linalg dep)
//   • Gradient descent for large N (closed form is O(p³) in p features)
//   • R² = 1 − SS_res / SS_tot

module ml.supervised.linear_regression

pub struct Model { pub coef: [float], pub intercept: float }

/// Fit β via gradient descent. Adds an implicit intercept column.
/// X is n×p, y length n.
pub fn fit_gd(x: [[float]], y: [float], lr: float, iters: int) -> Model {
    let n = x.len(); let p = x[0].len()
    let mut w: [float] = []; let mut i = 0
    while i < p { w.push(0.0); i += 1 }
    let mut b = 0.0
    let mut it = 0
    while it < iters {
        let mut grad_w: [float] = []; i = 0
        while i < p { grad_w.push(0.0); i += 1 }
        let mut grad_b = 0.0
        let mut j = 0
        while j < n {
            let mut yhat = b
            let mut k = 0
            while k < p { yhat += w[k] * x[j][k]; k += 1 }
            let err = yhat - y[j]
            k = 0
            while k < p { grad_w[k] += err * x[j][k]; k += 1 }
            grad_b += err
            j += 1
        }
        let inv_n = 1.0 / (n as float)
        i = 0
        while i < p { w[i] -= lr * grad_w[i] * inv_n; i += 1 }
        b -= lr * grad_b * inv_n
        it += 1
    }
    return Model { coef: w, intercept: b }
}

/// Closed form via normal equations; solves (XᵀX + λI) β = Xᵀy  (λ=0 here).
pub fn fit_normal(x: [[float]], y: [float]) -> Model {
    let n = x.len(); let p = x[0].len()
    // Augment with intercept column of ones.
    let mut xa: [[float]] = []
    let mut i = 0
    while i < n {
        let mut row = [1.0]
        let mut j = 0
        while j < p { row.push(x[i][j]); j += 1 }
        xa.push(row); i += 1
    }
    let xtx = xtx_matrix(xa)         // (p+1)×(p+1)
    let xty = xty_vector(xa, y)      // p+1
    let beta = solve_lu(xtx, xty)
    let mut coef: [float] = []
    i = 1
    while i < beta.len() { coef.push(beta[i]); i += 1 }
    return Model { coef: coef, intercept: beta[0] }
}

pub fn predict(m: Model, x: [float]) -> float {
    let mut s = m.intercept
    let mut i = 0
    while i < x.len() { s += m.coef[i] * x[i]; i += 1 }
    return s
}

pub fn r_squared(m: Model, x: [[float]], y: [float]) -> float {
    let n = y.len()
    let mut my = 0.0; let mut i = 0
    while i < n { my += y[i]; i += 1 }
    my = my / (n as float)
    let mut ss_res = 0.0; let mut ss_tot = 0.0
    i = 0
    while i < n {
        let yhat = predict(m, x[i])
        let d = y[i] - yhat
        ss_res += d * d
        let dt = y[i] - my
        ss_tot += dt * dt
        i += 1
    }
    return 1.0 - ss_res / ss_tot
}

// ---- LU with partial pivoting for small matrices ----
fn xtx_matrix(x: [[float]]) -> [[float]] {
    let n = x.len(); let p = x[0].len()
    let mut m: [[float]] = []
    let mut i = 0
    while i < p {
        let mut row: [float] = []
        let mut j = 0
        while j < p {
            let mut s = 0.0; let mut k = 0
            while k < n { s += x[k][i] * x[k][j]; k += 1 }
            row.push(s); j += 1
        }
        m.push(row); i += 1
    }
    return m
}
fn xty_vector(x: [[float]], y: [float]) -> [float] {
    let n = x.len(); let p = x[0].len()
    let mut v: [float] = []
    let mut i = 0
    while i < p {
        let mut s = 0.0; let mut k = 0
        while k < n { s += x[k][i] * y[k]; k += 1 }
        v.push(s); i += 1
    }
    return v
}
fn solve_lu(a: [[float]], b: [float]) -> [float] {
    let n = b.len()
    let mut m: [[float]] = []
    let mut bb: [float] = []
    let mut i = 0
    while i < n { m.push(a[i].clone()); bb.push(b[i]); i += 1 }
    let mut k = 0
    while k < n {
        // pivot
        let mut best = k; let mut bv = abs_f(m[k][k])
        let mut r = k + 1
        while r < n { if abs_f(m[r][k]) > bv { bv = abs_f(m[r][k]); best = r }; r += 1 }
        if best != k {
            let tmp = m[k]; m[k] = m[best]; m[best] = tmp
            let t2 = bb[k]; bb[k] = bb[best]; bb[best] = t2
        }
        let mut i2 = k + 1
        while i2 < n {
            let f = m[i2][k] / m[k][k]
            let mut j = k
            while j < n { m[i2][j] = m[i2][j] - f * m[k][j]; j += 1 }
            bb[i2] = bb[i2] - f * bb[k]
            i2 += 1
        }
        k += 1
    }
    let mut x: [float] = []; let mut i3 = 0
    while i3 < n { x.push(0.0); i3 += 1 }
    let mut ii = n - 1
    while ii >= 0 {
        let mut s = bb[ii]; let mut j = ii + 1
        while j < n { s -= m[ii][j] * x[j]; j += 1 }
        x[ii] = s / m[ii][ii]
        if ii == 0 { break }
        ii -= 1
    }
    return x
}
fn abs_f(x: float) -> float { return if x < 0.0 { -x } else { x } }

fn main() {
    // y = 2x₁ + 3x₂ + 1
    let x = [[1.0, 2.0], [2.0, 1.0], [3.0, 3.0], [4.0, 5.0], [5.0, 2.0]]
    let y = [ 9.0,  8.0, 16.0, 24.0, 17.0]
    let m = fit_normal(x, y)
    println("β₀≈1: " + m.intercept as str)
    println("β₁≈2: " + m.coef[0] as str)
    println("β₂≈3: " + m.coef[1] as str)
    println("R² = " + r_squared(m, x, y) as str)     // 1.0
}
