// Linear Support Vector Machine — soft-margin via SGD on hinge loss.
//
//   min_w  ½·||w||² + C·Σ max(0, 1 − y_i·(wᵀx_i + b))
//
// Subgradient descent with learning-rate schedule η_t = 1 / (λ·t)
// (Pegasos, Shalev-Shwartz et al. 2007):
//
//   If y_i·(wᵀx_i + b) < 1:     w ← (1 − η·λ)·w + η·C·y_i·x_i
//   Else:                        w ← (1 − η·λ)·w
//
// For multiclass: one-vs-rest. For non-linear problems use kernel SVM
// with Gaussian RBF — not implemented here (requires quadratic prog.
// over n² dual variables).

module ml.supervised.svm_simple

pub struct Model { pub w: [float], pub b: float }

/// y must be ±1 (not 0/1). Features should be standardized.
pub fn fit(x: [[float]], y: [int], c: float, n_epochs: int) -> Model {
    let n = x.len(); let p = x[0].len()
    let mut w: [float] = []; let mut i = 0
    while i < p { w.push(0.0); i += 1 }
    let mut b = 0.0
    let lam = 1.0 / c
    let mut t: float = 1.0
    let mut epoch = 0
    while epoch < n_epochs {
        let mut j = 0
        while j < n {
            let eta = 1.0 / (lam * t)
            let mut z = b
            let mut k = 0
            while k < p { z += w[k] * x[j][k]; k += 1 }
            let yj = y[j] as float
            if yj * z < 1.0 {
                k = 0
                while k < p { w[k] = (1.0 - eta * lam) * w[k] + eta * yj * x[j][k]; k += 1 }
                b += eta * yj
            } else {
                k = 0
                while k < p { w[k] = (1.0 - eta * lam) * w[k]; k += 1 }
            }
            t += 1.0
            j += 1
        }
        epoch += 1
    }
    return Model { w: w, b: b }
}

pub fn decision_function(m: Model, x: [float]) -> float {
    let mut z = m.b
    let mut i = 0
    while i < x.len() { z += m.w[i] * x[i]; i += 1 }
    return z
}

pub fn predict(m: Model, x: [float]) -> int {
    return if decision_function(m, x) >= 0.0 { 1 } else { -1 }
}

/// Mean hinge loss.
pub fn hinge_loss(m: Model, x: [[float]], y: [int]) -> float {
    let n = x.len(); let mut s = 0.0
    let mut i = 0
    while i < n {
        let margin = (y[i] as float) * decision_function(m, x[i])
        let loss = if margin < 1.0 { 1.0 - margin } else { 0.0 }
        s += loss
        i += 1
    }
    return s / (n as float)
}

fn main() {
    let x = [[1.0, 1.0], [2.0, 1.0], [1.0, 2.0], [2.0, 2.0],
             [6.0, 6.0], [7.0, 6.0], [6.0, 7.0], [7.0, 7.0]]
    let y = [-1, -1, -1, -1, 1, 1, 1, 1]
    let m = fit(x, y, 1.0, 200)
    println("w = [" + m.w[0] as str + ", " + m.w[1] as str + "]  b = " + m.b as str)
    println("pred(1.5, 1.5) = -1: " + predict(m, [1.5, 1.5]) as str)
    println("pred(6.5, 6.5) = 1:  " + predict(m, [6.5, 6.5]) as str)
    println("hinge = " + hinge_loss(m, x, y) as str)
}
