// neural_nets/attention.ltl
// Scaled dot-product (single-head) self-attention.
// Given Q, K, V of shape (T, d):
//   A = softmax( Q K^T / sqrt(d) )            (T, T)
//   Y = A V                                    (T, d)
// Optional additive causal mask to zero out future positions.
// Ref: Vaswani et al. 2017, "Attention Is All You Need".

module neural_nets.attention

pub fn exp_approx(x: f64) -> f64 {
    if x > 40.0 { return 2.35385267e17 }; if x < -40.0 { return 0.0 }
    let mut t: f64 = 1.0; let mut s: f64 = 1.0; let mut k: i64 = 1
    while k < 60 { t = t * x / (k as f64); s = s + t; k = k + 1 }
    return s
}
pub fn sqrt_newton(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut r: f64 = x; let mut i: u64 = 0
    while i < 40 { r = 0.5 * (r + x / r); i = i + 1 }
    return r
}

fn softmax_row(z: [f64]) -> [f64] {
    let n: u64 = len(z); let mut m: f64 = z[0]; let mut i: u64 = 1
    while i < n { if z[i] > m { m = z[i] }; i = i + 1 }
    let mut y: [f64] = zeros(n); let mut s: f64 = 0.0
    i = 0
    while i < n { y[i] = exp_approx(z[i] - m); s = s + y[i]; i = i + 1 }
    i = 0
    while i < n { y[i] = y[i] / s; i = i + 1 }
    return y
}

// Q, K, V: T x d.  mask: if true, apply causal (upper-triangular) mask.
pub fn attention(Q: [[f64]], K: [[f64]], V: [[f64]], causal: bool) -> [[f64]] {
    let T: u64 = len(Q); let d: u64 = len(Q[0])
    let scale: f64 = 1.0 / sqrt_newton(d as f64)
    let mut Y: [[f64]] = mat_zeros(T, d)
    let mut i: u64 = 0
    while i < T {
        // scores[j] = Q_i . K_j / sqrt(d)
        let mut scores: [f64] = zeros(T)
        let mut j: u64 = 0
        while j < T {
            let mut s: f64 = 0.0; let mut k: u64 = 0
            while k < d { s = s + Q[i][k] * K[j][k]; k = k + 1 }
            if causal && j > i { scores[j] = -1.0e30 } else { scores[j] = s * scale }
            j = j + 1
        }
        let a: [f64] = softmax_row(scores)
        // Y_i = sum_j a_j V_j
        let mut k: u64 = 0
        while k < d {
            let mut s2: f64 = 0.0; j = 0
            while j < T { s2 = s2 + a[j] * V[j][k]; j = j + 1 }
            Y[i][k] = s2
            k = k + 1
        }
        i = i + 1
    }
    return Y
}

pub fn main() {
    let Q: [[f64]] = [[1.0, 0.0], [0.0, 1.0], [1.0, 1.0]]
    let K: [[f64]] = [[1.0, 0.0], [0.0, 1.0], [1.0, 1.0]]
    let V: [[f64]] = [[10.0, 0.0], [0.0, 20.0], [5.0, 5.0]]
    let Y: [[f64]] = attention(Q, K, V, false)
    print("Y[0]=", Y[0]); print("Y[1]=", Y[1]); print("Y[2]=", Y[2])
    let Yc: [[f64]] = attention(Q, K, V, true)
    print("causal Y[0]=", Yc[0], " (should equal V[0])")
}
