// neural_nets/dropout.ltl
// Inverted dropout: y = (mask * x) / (1 - p)  during training; identity at eval.
// Mask ~ Bernoulli(1-p). E[y] = x, so no rescaling needed at inference.
// Ref: Srivastava et al. 2014, "Dropout: A Simple Way to Prevent Neural Networks from Overfitting".

module neural_nets.dropout

pub struct Xorshift { state: u64 }

pub fn new_rng(seed: u64) -> Xorshift {
    let mut s: u64 = seed
    if s == 0 { s = 0x9E3779B97F4A7C15 }
    return Xorshift { state: s }
}

pub fn next_u64(r: &mut Xorshift) -> u64 {
    let mut x: u64 = r.state
    x = x ^ (x << 12)
    x = x ^ (x >> 25)
    x = x ^ (x << 27)
    r.state = x
    return x * 0x2545F4914F6CDD1D
}

pub fn uniform01(r: &mut Xorshift) -> f64 {
    return (next_u64(r) >> 11) as f64 / 9007199254740992.0
}

pub fn forward(x: [f64], p: f64, train: bool, rng: &mut Xorshift) -> ([f64], [u8]) {
    let n: u64 = len(x)
    let mut y: [f64] = zeros(n)
    let mut mask: [u8] = u8_zeros(n)
    if !train {
        let mut i: u64 = 0
        while i < n { y[i] = x[i]; mask[i] = 1; i = i + 1 }
        return (y, mask)
    }
    let scale: f64 = 1.0 / (1.0 - p)
    let mut i: u64 = 0
    while i < n {
        if uniform01(rng) >= p {
            y[i] = x[i] * scale
            mask[i] = 1
        } else {
            y[i] = 0.0
            mask[i] = 0
        }
        i = i + 1
    }
    return (y, mask)
}

pub fn backward(dy: [f64], mask: [u8], p: f64) -> [f64] {
    let n: u64 = len(dy)
    let scale: f64 = 1.0 / (1.0 - p)
    let mut dx: [f64] = zeros(n)
    let mut i: u64 = 0
    while i < n {
        if mask[i] == 1 { dx[i] = dy[i] * scale } else { dx[i] = 0.0 }
        i = i + 1
    }
    return dx
}

pub fn main() {
    let mut rng: Xorshift = new_rng(42)
    let x: [f64] = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
    let (y, m): ([f64], [u8]) = forward(x, 0.5, true, &mut rng)
    print("y=", y)
    let mut s: f64 = 0.0
    let mut i: u64 = 0
    while i < 10 { s = s + y[i]; i = i + 1 }
    print("sum=", s, " (expectation 10.0)")
}
