// neural_nets/embedding.ltl
// Token embedding table: maps id in [0, V) -> R^d.
// Forward is a row lookup. Gradient of loss wrt table at row id is dy.
// This is equivalent to a linear layer on one-hot inputs but O(d) not O(Vd).
// Refs: Bengio 2003 "A Neural Probabilistic Language Model"; Mikolov 2013.

module neural_nets.embedding

pub struct Embedding { vocab: u64, dim: u64, table: [[f64]] }

pub fn new_embedding(vocab: u64, dim: u64, seed: u64) -> Embedding {
    let mut T: [[f64]] = mat_zeros(vocab, dim)
    let mut s: u64 = seed; if s == 0 { s = 1 }
    let mut i: u64 = 0
    while i < vocab {
        let mut j: u64 = 0
        while j < dim {
            s = s ^ (s << 13); s = s ^ (s >> 7); s = s ^ (s << 17)
            T[i][j] = ((s >> 11) as f64) / 9007199254740992.0 - 0.5
            j = j + 1
        }
        i = i + 1
    }
    return Embedding { vocab: vocab, dim: dim, table: T }
}

pub fn lookup(e: Embedding, id: u64) -> [f64] {
    return e.table[id]
}

pub fn lookup_seq(e: Embedding, ids: [u64]) -> [[f64]] {
    let n: u64 = len(ids)
    let mut out: [[f64]] = []
    let mut i: u64 = 0
    while i < n { out.push(e.table[ids[i]]); i = i + 1 }
    return out
}

// Accumulate dL/dTable from gradients dY at corresponding positions.
pub fn backward(e: &mut Embedding, ids: [u64], dY: [[f64]], lr: f64) {
    let n: u64 = len(ids)
    let mut i: u64 = 0
    while i < n {
        let id: u64 = ids[i]
        let mut j: u64 = 0
        while j < e.dim { e.table[id][j] = e.table[id][j] - lr * dY[i][j]; j = j + 1 }
        i = i + 1
    }
}

pub fn main() {
    let e: Embedding = new_embedding(10, 4, 42)
    let ids: [u64] = [3, 1, 7]
    let out: [[f64]] = lookup_seq(e, ids)
    print("e[3]=", out[0]); print("e[1]=", out[1]); print("e[7]=", out[2])
}
