// neural_nets/perceptron.ltl
// Rosenblatt perceptron (1958). Online mistake-driven learning for linearly
// separable data. For each (x, y in {-1, +1}):
//   if y (w . x + b) <= 0:  w <- w + y x;  b <- b + y
// Converges in <= (R/gamma)^2 steps (Novikoff 1962) where R = max|x|,
// gamma = margin.

module neural_nets.perceptron

pub struct Perceptron { w: [f64], b: f64 }

pub fn new_perceptron(d: u64) -> Perceptron {
    return Perceptron { w: zeros(d), b: 0.0 }
}

pub fn predict(p: Perceptron, x: [f64]) -> i64 {
    let d: u64 = len(x); let mut s: f64 = p.b; let mut i: u64 = 0
    while i < d { s = s + p.w[i] * x[i]; i = i + 1 }
    if s >= 0.0 { return 1 }
    return -1
}

pub fn fit(p: &mut Perceptron, X: [[f64]], y: [i64], epochs: u64) -> u64 {
    let n: u64 = len(X); let d: u64 = len(X[0])
    let mut total_updates: u64 = 0
    let mut e: u64 = 0
    while e < epochs {
        let mut mistakes: u64 = 0
        let mut i: u64 = 0
        while i < n {
            let yhat: i64 = predict(*p, X[i])
            if yhat * y[i] <= 0 {
                let mut j: u64 = 0
                while j < d { p.w[j] = p.w[j] + (y[i] as f64) * X[i][j]; j = j + 1 }
                p.b = p.b + (y[i] as f64)
                mistakes = mistakes + 1
                total_updates = total_updates + 1
            }
            i = i + 1
        }
        if mistakes == 0 { return total_updates }
        e = e + 1
    }
    return total_updates
}

pub fn main() {
    // AND gate over {-1, +1} labels.
    let X: [[f64]] = [[0.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 1.0]]
    let y: [i64]   = [-1, -1, -1, 1]
    let mut p: Perceptron = new_perceptron(2)
    let upd: u64 = fit(&mut p, X, y, 50)
    print("updates=", upd, " w=", p.w, " b=", p.b)
    print("preds=", predict(p, X[0]), predict(p, X[1]), predict(p, X[2]), predict(p, X[3]))
}
