// neural_nets/sgd.ltl
// Stochastic Gradient Descent with momentum, Nesterov, and weight decay.
// Update: v <- mu*v - lr*(grad + wd*w); if nesterov: w <- w + mu*v - lr*(grad+wd*w) else w <- w + v.
// Refs: Robbins & Monro 1951; Polyak 1964; Sutskever et al. 2013.

module neural_nets.sgd

pub struct SGD {
    lr: f64,
    momentum: f64,
    weight_decay: f64,
    nesterov: bool,
    velocity: [f64],
}

pub fn new_sgd(dim: u64, lr: f64, momentum: f64, wd: f64, nesterov: bool) -> SGD {
    return SGD { lr: lr, momentum: momentum, weight_decay: wd, nesterov: nesterov, velocity: zeros(dim) }
}

pub fn step(s: &mut SGD, w: &mut [f64], grad: [f64]) {
    let n: u64 = len(w)
    let mut i: u64 = 0
    while i < n {
        let g: f64 = grad[i] + s.weight_decay * w[i]
        s.velocity[i] = s.momentum * s.velocity[i] - s.lr * g
        if s.nesterov {
            w[i] = w[i] + s.momentum * s.velocity[i] - s.lr * g
        } else {
            w[i] = w[i] + s.velocity[i]
        }
        i = i + 1
    }
}

// Demo: minimise f(w) = 0.5 (w - 3)^2, grad = w - 3 -> w* = 3.
pub fn main() {
    let mut w: [f64] = [0.0]
    let mut opt: SGD = new_sgd(1, 0.1, 0.9, 0.0, true)
    let mut t: u64 = 0
    while t < 80 {
        let g: [f64] = [w[0] - 3.0]
        step(&mut opt, &mut w, g)
        t = t + 1
    }
    print("w_final=", w[0], " (expected 3.0)")
}
