// Regression error metrics.
//
//   MSE  = (1/n) · Σ (y_i − ŷ_i)²          L2 (Gauss; max-likelihood for Gaussian noise)
//   RMSE = √MSE                             same units as y
//   MAE  = (1/n) · Σ |y_i − ŷ_i|           L1 (Laplace; robust to outliers)
//   MAPE = (100/n) · Σ |y_i − ŷ_i| / |y_i| scale-free % error
//   MSLE = (1/n) · Σ (log(1+y) − log(1+ŷ))² for exponential / multiplicative data
//   Huber: quadratic for |e| ≤ δ, linear beyond — compromise between L1 & L2
//
// Why multiple metrics?
//   • MSE is differentiable and heavily penalizes outliers
//   • MAE treats all errors equally (median-optimal)
//   • MAPE is interpretable as a percentage but blows up when y ≈ 0
//   • MSLE handles skewed, right-heavy targets (e.g. revenue, population)

module ml.metrics.mse_mae

fn abs_f(x: float) -> float { return if x < 0.0 { -x } else { x } }
fn sqrt(x: float) -> float { if x <= 0.0 { return 0.0 }; let mut g = x; let mut i = 0; while i < 40 { g = 0.5 * (g + x / g); i += 1 }; return g }
fn ln(x: float) -> float {
    let ln2 = 0.6931471805599453; let mut m = x; let mut k = 0.0
    while m >= 2.0 { m = m / 2.0; k += 1.0 }
    while m < 1.0  { m = m * 2.0; k -= 1.0 }
    let u = (m - 1.0) / (m + 1.0); let u2 = u * u
    let mut term = u; let mut sum = 0.0; let mut n = 1
    while n < 30 { sum += term / (n as float); term = term * u2; n += 2 }
    return k * ln2 + 2.0 * sum
}

pub fn mse(y_true: [float], y_pred: [float]) -> float {
    let n = y_true.len()
    let mut s = 0.0
    let mut i = 0
    while i < n { let d = y_true[i] - y_pred[i]; s += d * d; i += 1 }
    return s / (n as float)
}

pub fn rmse(y_true: [float], y_pred: [float]) -> float {
    return sqrt(mse(y_true, y_pred))
}

pub fn mae(y_true: [float], y_pred: [float]) -> float {
    let n = y_true.len()
    let mut s = 0.0
    let mut i = 0
    while i < n { s += abs_f(y_true[i] - y_pred[i]); i += 1 }
    return s / (n as float)
}

pub fn mape(y_true: [float], y_pred: [float]) -> float {
    let n = y_true.len()
    let mut s = 0.0; let mut count = 0
    let mut i = 0
    while i < n {
        if y_true[i] != 0.0 {
            s += abs_f(y_true[i] - y_pred[i]) / abs_f(y_true[i])
            count += 1
        }
        i += 1
    }
    return if count > 0 { 100.0 * s / (count as float) } else { 0.0 }
}

pub fn msle(y_true: [float], y_pred: [float]) -> float {
    let n = y_true.len()
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let d = ln(1.0 + y_true[i]) - ln(1.0 + y_pred[i])
        s += d * d
        i += 1
    }
    return s / (n as float)
}

pub fn huber(y_true: [float], y_pred: [float], delta: float) -> float {
    let n = y_true.len()
    let mut s = 0.0
    let mut i = 0
    while i < n {
        let e = abs_f(y_true[i] - y_pred[i])
        if e <= delta { s += 0.5 * e * e }
        else          { s += delta * (e - 0.5 * delta) }
        i += 1
    }
    return s / (n as float)
}

fn main() {
    let yt = [3.0, -0.5, 2.0, 7.0]
    let yp = [2.5,  0.0, 2.0, 8.0]
    println("MSE   = " + mse(yt, yp) as str)     // 0.375
    println("RMSE  = " + rmse(yt, yp) as str)
    println("MAE   = " + mae(yt, yp) as str)     // 0.5
    println("MAPE  = " + mape(yt, yp) as str + "%")
    println("Huber(δ=1) = " + huber(yt, yp, 1.0) as str)
}
