// Precision-Recall curve & Average Precision.
//
// Given scores s_i and labels y_i ∈ {0,1}, sweep all thresholds τ:
//   Pred_i(τ) = 1 if s_i ≥ τ else 0
// Plot (recall(τ), precision(τ)) → PR curve.
//
// Preferred over ROC for highly imbalanced data (rare positives) —
// the PR curve focuses on the minority class while ROC can look
// artificially good on imbalanced sets.
//
// Average Precision (AP):
//   AP = Σ_k (R_k − R_{k-1}) · P_k        (step-wise integral)
// which converges to the area under the PR curve as thresholds → ∞.
// PASCAL VOC & MS-COCO object-detection mAP derive from this.

module ml.metrics.precision_recall

pub fn precision_recall_curve(scores: [float], y_true: [int]) -> ([float], [float], [float]) {
    let n = scores.len()
    // Sort by score descending via index array.
    let mut idx: [int] = []
    let mut i = 0
    while i < n { idx.push(i); i += 1 }
    // Simple selection sort (small test data); use heapsort in production.
    i = 0
    while i < n {
        let mut best = i
        let mut j = i + 1
        while j < n { if scores[idx[j]] > scores[idx[best]] { best = j }; j += 1 }
        if best != i { let t = idx[i]; idx[i] = idx[best]; idx[best] = t }
        i += 1
    }
    let mut total_pos = 0
    i = 0
    while i < n { if y_true[i] == 1 { total_pos += 1 }; i += 1 }
    let mut tp = 0; let mut fp = 0
    let mut precisions: [float] = []; let mut recalls: [float] = []
    let mut thresholds: [float] = []
    i = 0
    while i < n {
        let k = idx[i]
        if y_true[k] == 1 { tp += 1 } else { fp += 1 }
        let prec = (tp as float) / ((tp + fp) as float)
        let rec  = if total_pos > 0 { (tp as float) / (total_pos as float) } else { 0.0 }
        precisions.push(prec); recalls.push(rec); thresholds.push(scores[k])
        i += 1
    }
    return (precisions, recalls, thresholds)
}

/// Step-wise AP (scikit-learn compatible definition).
pub fn average_precision(scores: [float], y_true: [int]) -> float {
    let (precs, recs, _) = precision_recall_curve(scores, y_true)
    let mut ap = 0.0
    let mut prev_rec = 0.0
    let mut i = 0
    while i < precs.len() {
        ap += (recs[i] - prev_rec) * precs[i]
        prev_rec = recs[i]
        i += 1
    }
    return ap
}

/// F-β score: harmonic mean weighted by β.
///   F_β = (1+β²) · P·R / (β²·P + R)
pub fn f_beta(precision: float, recall: float, beta: float) -> float {
    let b2 = beta * beta
    let d = b2 * precision + recall
    if d <= 0.0 { return 0.0 }
    return (1.0 + b2) * precision * recall / d
}

fn main() {
    // Perfectly ranked positives → AP = 1
    let scores = [0.9, 0.8, 0.7, 0.6, 0.4, 0.3, 0.2, 0.1]
    let y =      [  1,   1,   1,   0,   1,   0,   0,   0]
    println("AP = " + average_precision(scores, y) as str)    // close to 0.833
    println("F1 (P=0.8, R=1.0) = " + f_beta(0.8, 1.0, 1.0) as str)
    println("F2 (recall-weighted) = " + f_beta(0.8, 1.0, 2.0) as str)
}
