// Coefficient of determination R² and variants.
//
//   R² = 1 − SS_res / SS_tot
//
// where
//   SS_res = Σ (y_i − ŷ_i)²          residual sum of squares
//   SS_tot = Σ (y_i − ȳ)²            total sum of squares
//
// Interpretation: fraction of variance explained by the model.
//   R² = 1       : perfect fit
//   R² = 0       : model no better than predicting the mean
//   R² < 0       : WORSE than predicting the mean (possible on test data)
//
// Adjusted R² penalizes extra predictors:
//
//   R²_adj = 1 − (1 − R²) · (n − 1) / (n − p − 1)
//
// where p is the number of predictors. Useful for model selection —
// adding noise features cannot spuriously boost adjusted R².

module ml.metrics.r_squared

fn mean_f(y: [float]) -> float {
    let mut s = 0.0; let mut i = 0
    while i < y.len() { s += y[i]; i += 1 }
    return s / (y.len() as float)
}

pub fn r2(y_true: [float], y_pred: [float]) -> float {
    let my = mean_f(y_true)
    let mut ss_res = 0.0; let mut ss_tot = 0.0
    let mut i = 0
    while i < y_true.len() {
        let dr = y_true[i] - y_pred[i]; ss_res += dr * dr
        let dt = y_true[i] - my;        ss_tot += dt * dt
        i += 1
    }
    if ss_tot == 0.0 { return if ss_res == 0.0 { 1.0 } else { 0.0 } }
    return 1.0 - ss_res / ss_tot
}

pub fn adjusted_r2(y_true: [float], y_pred: [float], n_predictors: int) -> float {
    let r = r2(y_true, y_pred)
    let n = y_true.len()
    let d = (n - n_predictors - 1) as float
    if d <= 0.0 { return r }
    return 1.0 - (1.0 - r) * ((n - 1) as float) / d
}

/// Explained variance score (different from R² when bias ≠ 0).
///   EVS = 1 − Var(y − ŷ) / Var(y)
pub fn explained_variance(y_true: [float], y_pred: [float]) -> float {
    let n = y_true.len()
    let mut residuals: [float] = []
    let mut i = 0
    while i < n { residuals.push(y_true[i] - y_pred[i]); i += 1 }
    let mr = mean_f(residuals); let my = mean_f(y_true)
    let mut var_r = 0.0; let mut var_y = 0.0
    i = 0
    while i < n {
        let dr = residuals[i] - mr; var_r += dr * dr
        let dy = y_true[i] - my;    var_y += dy * dy
        i += 1
    }
    if var_y == 0.0 { return 0.0 }
    return 1.0 - var_r / var_y
}

fn main() {
    // Near-perfect fit
    let yt = [1.0, 2.0, 3.0, 4.0, 5.0]
    let yp = [1.1, 1.9, 3.05, 3.95, 5.1]
    println("R²     = " + r2(yt, yp) as str)                       // ~0.996
    println("adj R² (p=1) = " + adjusted_r2(yt, yp, 1) as str)
    println("EVS    = " + explained_variance(yt, yp) as str)
}
